# VST_ToolDigitizingFsNotes

./: README.md  VST_ToolDigitizingFsNotes.sln
Console.AppMain/: Program.cs
VST_ToolDigitizingFsNotes/: App.config  App.xaml  App.xaml.cs  VST_ToolDigitizingFsNotes.AppMain.csproj
VST_ToolDigitizingFsNotes.ConsoleApp/: Program.cs  Temp.cs  VST_ToolDigitizingFsNotes.ConsoleApp.csproj
VST_ToolDigitizingFsNotes.Libs/: DependencyInjection.cs  GlobalUsing.cs  TrungNam.cs  VST_ToolDigitizingFsNotes.Libs.csproj
VST_ToolDigitizingFsNotes.Libs/Chains/: ChainBase.cs  ExtendRangeDetectedChain.cs  MapFsNoteWithMoneyChain.cs  NarrowRangeDetectedUsingExtensionKeywordsChain.cs  SpecifyMoneyInRangeEqualWithParentNoteChain.cs  SpecifyRangeFsNoteChain.cs
VST_ToolDigitizingFsNotes.Libs/Common/: AbbyyCmdManager.cs  AbbyyCmdStringBuilder.cs  DownloadFileHttpClient.cs  ReaderSheetSetting.cs  SystemConstants.cs  UserSettings.cs
VST_ToolDigitizingFsNotes.Libs/Common/Enums/: Status.cs
VST_ToolDigitizingFsNotes.Libs/Handlers/: DetectDataHandler.cs  LoadReferenceFsNoteDataHandler.cs
VST_ToolDigitizingFsNotes.Libs/Models/: CellModel.cs  FsNoteMappingModel.cs  FsNoteModel.cs  ImportModel.cs  RangeModel.cs  UnitOfWorkModel.cs  WorkspaceModel.cs
VST_ToolDigitizingFsNotes.Libs/Services/: IDetectService.cs  IMappingService.cs  IPdfService.cs  IWorkspaceService.cs
VST_ToolDigitizingFsNotes.Libs/Strategies/: IDetectFsNoteStrategy.cs
VST_ToolDigitizingFsNotes.Libs/Utils/: CoreUtils.cs  DetectUtils.cs  StringSimilarityUtils.cs  StringUtils.cs
VST_ToolDigitizingFsNotes/Converters/: DoubleToStringConverter.cs  ListDoubleToStringConverter.cs  NegativeValueToBooleanConverter.cs
VST_ToolDigitizingFsNotes/Extensions/: UserSettingsExtension.cs
VST_ToolDigitizingFsNotes/Properties/: Settings.Designer.cs  Settings.settings
VST_ToolDigitizingFsNotes/Services/: AbbyyService.cs  DetectService.cs  MappingService.cs  NavigateService.cs  PdfService.cs  WorkspaceService.cs
VST_ToolDigitizingFsNotes/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingViewModel.cs  TestMapDataViewModel.cs  WorkspaceViewModel.cs
VST_ToolDigitizingFsNotes/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TestMapDataView.xaml  TestMapDataView.xaml.cs
